<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.mycompany.ass3.chapter8.Child" project="com.mycompany.ass3.chapter8" 
    file="/com.mycompany.ass3.chapter8/src/com/mycompany/ass3/chapter8/Child.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="195" x="118" y="682"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="com.mycompany.ass3.chapter8.SpendsMoney" project="com.mycompany.ass3.chapter8" 
    file="/com.mycompany.ass3.chapter8/src/com/mycompany/ass3/chapter8/SpendsMoney.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="158" x="112" y="893"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="com.mycompany.ass3.chapter8.MainEntry" project="com.mycompany.ass3.chapter8" 
    file="/com.mycompany.ass3.chapter8/src/com/mycompany/ass3/chapter8/MainEntry.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="145" x="112" y="278"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="com.mycompany.ass3.chapter8.Asks4money" project="com.mycompany.ass3.chapter8" 
    file="/com.mycompany.ass3.chapter8/src/com/mycompany/ass3/chapter8/Asks4money.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="145" x="310" y="893"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="com.mycompany.ass3.chapter8.GrandParent" project="com.mycompany.ass3.chapter8" 
    file="/com.mycompany.ass3.chapter8/src/com/mycompany/ass3/chapter8/GrandParent.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="178" x="297" y="278"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.mycompany.ass3.chapter8.Parent" project="com.mycompany.ass3.chapter8" 
    file="/com.mycompany.ass3.chapter8/src/com/mycompany/ass3/chapter8/Parent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="172" x="118" y="525"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="com.mycompany.ass3.chapter8.HasName" project="com.mycompany.ass3.chapter8" 
    file="/com.mycompany.ass3.chapter8/src/com/mycompany/ass3/chapter8/HasName.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="145" x="330" y="525"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <generalization id="8">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <realization id="9">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="10">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="11">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <generalization id="12">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>