<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.mycompany.ass2.chapter2.Program2_15" project="com.mycompany.ass2.chapter2" 
    file="/com.mycompany.ass2.chapter2/src/com/mycompany/ass2/chapter2/Program2_15.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="145" x="156" y="138"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.mycompany.ass2.chapter2.Program2_16" project="com.mycompany.ass2.chapter2" 
    file="/com.mycompany.ass2.chapter2/src/com/mycompany/ass2/chapter2/Program2_16.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="145" x="341" y="138"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.mycompany.ass2.chapter2.Program2_6" project="com.mycompany.ass2.chapter2" 
    file="/com.mycompany.ass2.chapter2/src/com/mycompany/ass2/chapter2/Program2_6.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="145" x="526" y="138"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.mycompany.ass2.chapter2.Program2_17" project="com.mycompany.ass2.chapter2" 
    file="/com.mycompany.ass2.chapter2/src/com/mycompany/ass2/chapter2/Program2_17.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="145" x="711" y="138"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.mycompany.ass2.chapter2.Program2_18" project="com.mycompany.ass2.chapter2" 
    file="/com.mycompany.ass2.chapter2/src/com/mycompany/ass2/chapter2/Program2_18.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="145" x="896" y="138"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>